#!/usr/bin/python

import json, requests
import pprint
import urllib3

# exceptions to catch : ConnectionError HTTPError Timeout TooManyRedirects 
#    or RequestException that encompass all of the above

# change_info can be a string or a dict containing : { 'reason': reason, 'changeRequestName': changeRequestName, 'changeRequestDescription': changeRequestDescription }
# verify can be a path

class RudderError(requests.exceptions.RequestException):
  """Rudder did not return 200"""
  def __init__(self, *args, **kwargs):
    resp = kwargs.get('response', None)
    try:
      self.rudder_info = json.loads(resp.text)
      self.rudder_message = self.rudder_info['errorDetails']
    except ValueError:
      self.rudder_message = resp.text
    super(RudderError, self).__init__(*args, **kwargs)


class RudderEndPoint:
  def __init__(self, endpoint_url, api_key, version="latest",
               timeout=5, verify=True, proxy=None ):
    self.endpoint_url = endpoint_url
    self.timeout = timeout
    self.session = requests.Session()
    self.session.verify = verify
    if not verify:
      try: # compatibility with centos 6
        urllib3.disable_warnings()
      except:
        pass
    if proxy is not None:
      self.session.proxies = { 'http': proxy, 'https': proxy }
    self.session.headers = { "X-API-Token": api_key, 
                             "X-API-Version": version,
                             "Content-Type": "application/json;charset=utf-8" }
 
  # Exceptions can be raised here !
  def request(self, method, api_url, change_info=None, data=None, json_data=None, return_raw=False):
    # request tuning for Rudder server
    url = self.endpoint_url + api_url
    if type(change_info) is str:
      params = { 'reason': change_info }
    else:
      params = change_info

    # Manage json here, because request on centos 6 doesn't support it
    if data is not None:
      json_data = json.dumps(data)

    # Do the call here
    self._res = self.session.request(method, url, params=change_info,
                                     # gotcha: for request, json=encode into json, data=take as is
                                     #         for this api, json=this is json, data=this is structured data 
                                     #json=data, data=json_data,
                                     data=json_data,
                                     allow_redirects=True, timeout=self.timeout
                                     )

    # process returned data
    # self._res is used for debug / introspection purpose, do not rely on it
    if self._res.status_code != 200:
      raise RudderError("Rudder returned code "+str(self._res.status_code),
                        response = self._res)
    status = self._res.json()
    if status['result'] != "success":
      raise RudderError("Rudder did not return success",
                        response = self._res)

    if return_raw:
      return self._res.text
    # return only useful data, based on request type
    if method == "PUT" or method == "POST":
      return status['id']
    return status['data']


  #### API implementation: see http://www.rudder-project.org/rudder-api-doc/
  ####
  #### Autogenerated code, DO NOT MODIFY !
  #### End of autogenerated code

# Remove None values in a dictionary
def clean_params(data):
  for k in data.keys():
    if data[k] is None:
      del(data[k])


